<!DOCTYPE html>
<html>
<title>Portfolio Dimitri Charneux - SpermaRun</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css"/>

<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

   <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">

	  <div id="homeBtn" class="w3-third w3-white w3-card-4">
			<a href="index.html"><img src="retour.png" style="width:100%" alt="home"></a>
		</div><hr /><hr /><hr /><hr /><hr />
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="photo.JPG" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="color:LightGray;">Dimitri Charneux</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Développeur Unity</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Loos 59120</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>dimitri.charneux@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>06.69.17.06.34</p>
		  <p><i class="fa fa-address-card fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="CVDimitriCharneux.pdf">Téléchargez le CV</a> ou <a href="https://www.linkedin.com/in/dimitri-charneux-901a0a155/">consultez mon profil LinkedIn</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Compétences</b></p>
          <p>C#, Unity</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:65%">65%</div>
          </div>
          <p>C++</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
          </div>
		  <p>Blender</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">55%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Langages</b></p>
          
		  <p>Français</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">Langue maternelle</div>
          </div>
          <p>Anglais</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">Technique</div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>


    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-gamepad fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>SpermaRun</h2>
        <div class="w3-container">
		  <h5 class="w3-text-teal"><b>Objectifs</b></h5>
		     <p>Réaliser un jeu 2D complet avec Unity fonctionnant sous Android : </p>
			  <ul>
				<li>Utilisation de la physique : Collider + Rigidbody</li>
			   	<li>Stockage des meilleurs scores via les PlayerPrefs</li>
				<li>Réalisation des images du jeu via Inkscape</li>
				<li>Gestion des animations</li>
				<li>Gestion multi-langage via XML</li>
				<li>Déploiement sur le playstore</li>
				<li>Intégration de publicité via Unity Ads</li>
			  </ul>
		  <hr>
		  
		  <h5 class="w3-text-teal"><b>Démonstration</b></h5>
		     <div class="containerYoutube">
			 <iframe class="youtube" src="https://www.youtube.com/embed/gJ0m8ngMOpI"></iframe>
			 </div>
			 <p>Vous pouvez télécharger le jeu <a href="https://play.google.com/store/apps/details?id=com.dimitricharneux.SpermaRun">ici</a>.</p>
		  <hr>
		  
		  <h5 class="w3-text-teal"><b>Le jeu</b></h5>
			 <p> L'objectif du jeu est de faire avancer un spermatozoïde jusqu'à un ovule tout en évitant les parois et les virus. Si vous touchez ces derniers, vous devez recommencer le niveau.</p>
			 
			 <figure>
				<div>
					<img class="tripleImg" src="spermarun/ovule.png" alt="Ovule">
					<img class="tripleImg" src="spermarun/paroi.png" alt="Parois">
					<img class="tripleImg" src="spermarun/virus.png" alt="Virus">
				</div>
				<figcaption align="center"><br /><p align="center">Ovule, paroi et virus</p></figcaption>
			 </figure>
		  
			 <br /><hr />
		     <p>Par défaut, le spermatozoïde tourne sur lui-même. Pour le faire avancer, il faut cliquer sur l'écran afin de changer le côté sur lequel il tourne afin de le faire zigzaguer. </p>

			  
			  
			   	
				<p align="center"><img class="depassepas" src="spermarun/deplacement_base2.gif" alt="tourne sur lui-même" align="middle"></p>
				<p align="center"> Par defaut, le spermatozoïde tourne sur lui-même.</p>
				<br><hr>
				
				<p align="center"><img class="depassepas" src="spermarun/deplacement_clique2.gif" alt="change de direction une fois" align="middle"></p>
				<p align="center">Au clique, il change de direction.</p>
				<br><hr>
				
				<p align="center"><img class="depassepas" src="spermarun/deplacement_avance2.gif" alt="avance" align="middle"></p>
				<p align="center">Plusieurs cliques le font avancer en zigzag.</p>
			  
		  
			<br /><hr />
			<p>Vos meilleurs temps sont enregistrés et vous gagnez des médailles si vous êtes assez rapide.</p>
			<figure>
				<img class="depassepas" src="spermarun/recompenses.png" alt="Tableau des récompenses">
				<figcaption ><br /><p align="center">Tableau des récompenses du niveau 1.</p></figcaption>
			</figure>
		  
		    <br /><hr />
			<p>Il existe actuellement deux mondes composés de huit niveaux. Ainsi que trois niveaux de difficulté qui changent la vitesse de rotation du spermatozoïde.</p>
			<p>Les différents mondes et niveaux de difficulté se débloque grâce aux médailles obtenues par le joueur.</p>
		  
        </div>
      </div>


    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Portefolio de Dimitri Charneux</p>
  <p>Template venant de <a href="https://www.w3schools.com/w3css/w3css_templates.asp" target="_blank">w3schools.com</a></p>
</footer>

</body>
</html>

